<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tafel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/bord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="instructieTekst" alignment="CENTER" contentDisplay="CENTER" layoutX="913.0" layoutY="30.0" prefHeight="258.0" prefWidth="326.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="372.0">
         <children>
            <Button fx:id="stapelButton" layoutX="97.0" layoutY="67.0" onAction="#stapelButtonHandler" pickOnBounds="true" prefHeight="78.0" prefWidth="156.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox alignment="CENTER" layoutX="-5.0" layoutY="178.0" prefHeight="72.0" prefWidth="360.0" spacing="30.0">
               <children>
                  <Button fx:id="verwijderBtn" mnemonicParsing="false" onAction="#verwijderButtonHandler" prefHeight="42.0" prefWidth="87.0" text="Verwijder">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="volgendeBtn" mnemonicParsing="false" onAction="#volgendeButtonHandler" prefHeight="42.0" prefWidth="87.0" text="Volgende" textAlignment="CENTER" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane id="bord" fx:id="bord1" layoutX="32.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="390.0" />
      <AnchorPane id="bord" fx:id="bord2" layoutX="445.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="390.0" />
      <AnchorPane id="bord" fx:id="bord3" layoutX="857.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="390.0" />
      <HBox alignment="CENTER" layoutX="384.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <VBox fx:id="beginKolomKeuze" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="156.0" spacing="60.0">
               <children>
                  <Circle fx:id="keuzeTegelBeginKolom1" fill="#a4a4a4" onMouseClicked="#circleClickHandler" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="keuzeTegelBeginKolom2" fill="#a4a4a4" onMouseClicked="#circleClickHandler" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" VBox.vgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="keuzeTegelBeginKolom3" fill="#a4a4a4" onMouseClicked="#circleClickHandler" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" VBox.vgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </VBox>
            <GridPane fx:id="beginKolom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="156.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="156.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="eindKolom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="156.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="156.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox fx:id="eindKolomKeuze" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="156.0" spacing="60.0">
               <children>
                  <Circle fx:id="keuzeTegelEindKolom1" fill="#a4a4a4" onMouseClicked="#circleClickHandler" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="keuzeTegelEindKolom2" fill="#a4a4a4" onMouseClicked="#circleClickHandler" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Circle fx:id="keuzeTegelEindKolom3" fill="#a4a4a4" onMouseClicked="#circleClickHandler" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
