<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/spelerSelectieStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SpelerSelectieController">
  <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="42.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="184.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="137.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="184.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="42.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="46.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="276.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="ongeselecteerdeSpelers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <ListView fx:id="geselecteerdeSpelers" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="325.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <HBox id="test" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-width: 0;" stylesheets="@../css/spelerSelectieStyles.css">
               <children>
                  <ImageView id="pijl" fx:id="deleteButton" fitHeight="42.0" fitWidth="56.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#deleteSpeler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Pijl.png" />
                     </image>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView id="pijl" fx:id="addButton" fitHeight="42.0" fitWidth="56.0" onMouseClicked="#addSpeler" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 1px; -fx-border-color: white;">
                     <image>
                        <Image url="@../img/Pijl.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="foutmelding" prefHeight="60.0" prefWidth="132.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="29.0" fitWidth="29.0" onMouseClicked="#switchToHomescreen" opacity="0.68" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/GoBack.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets left="5.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#switchToBordScene" opacity="0.68" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
         <image>
            <Image url="@../img/GoBack.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets right="5.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <HBox id="HBoxKleur" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="20.0" />
         </GridPane.margin>
         <children>
            <Circle fx:id="groen" fill="#66ff61" onMouseClicked="#selecteerGroen" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Circle fx:id="blauw" fill="#51aeff" onMouseClicked="#selecteerBlauw" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Circle fx:id="roos" fill="#ff63ea" onMouseClicked="#selecteerRoos" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Circle fx:id="geel" fill="#f2ff3d" onMouseClicked="#selecteerGeel" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </HBox>
   </children>
</GridPane>
