<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="tafel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/scoreBord.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Test">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="270.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="270.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.65" scaleY="2.039" GridPane.columnIndex="1">
               <image>
                  <Image url="@../img/KingDomino_Afbeeldingen1/dominotegel/tegel_02_voorkant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.65" scaleY="2.039" GridPane.columnIndex="2">
               <image>
                  <Image url="@../img/KingDomino_Afbeeldingen1/dominotegel/tegel_05_voorkant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.65" scaleY="2.039" GridPane.columnIndex="3">
               <image>
                  <Image url="@../img/KingDomino_Afbeeldingen1/dominotegel/tegel_09_voorkant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.65" scaleY="2.039" GridPane.columnIndex="4">
               <image>
                  <Image url="@../img/KingDomino_Afbeeldingen1/dominotegel/tegel_11_voorkant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="270.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.65" scaleY="2.039" GridPane.columnIndex="5">
               <image>
                  <Image url="@../img/KingDomino_Afbeeldingen1/dominotegel/tegel_12_voorkant.png" />
               </image>
            </ImageView>
            <Label id="SpelerEen" fx:id="SpelerEen" contentDisplay="CENTER" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="270.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.65" scaleY="2.039" GridPane.columnIndex="6">
               <image>
                  <Image url="@../img/GoudmijnScorebord.png" />
               </image>
            </ImageView>
            <Label id="SpelerEen" fx:id="SpelerTwee" contentDisplay="CENTER" text="Label" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="SpelerEen" fx:id="SpelerDrie" contentDisplay="CENTER" text="Label" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreGraanSpelerEen" fx:id="ScoreGraanSpelerEen" contentDisplay="CENTER" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreGraanSpelerEen" fx:id="ScoreGraanSpelerTwee" contentDisplay="CENTER" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreGraanSpelerEen" fx:id="ScoreGraanSpelerDrie" contentDisplay="CENTER" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreBosSpelerEen" fx:id="ScoreBosSpelerEen" contentDisplay="CENTER" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreBosSpelerEen" fx:id="ScoreBosSpelerTwee" contentDisplay="CENTER" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreBosSpelerEen" fx:id="ScoreBosSpelerDrie" contentDisplay="CENTER" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreWaterSpelerEen" fx:id="ScoreWaterSpelerEen" contentDisplay="CENTER" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreWaterSpelerEen" fx:id="ScoreWaterSpelerTwee" contentDisplay="CENTER" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreWaterSpelerEen" fx:id="ScoreWaterSpelerDrie" contentDisplay="CENTER" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreGrasSpelerEen" fx:id="ScoreGrasSpelerEen" contentDisplay="CENTER" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreGrasSpelerEen" fx:id="ScoreGrasSpelerTwee" contentDisplay="CENTER" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreGrasSpelerEen" fx:id="ScoreGrasSpelerDrie" contentDisplay="CENTER" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreModderSpelerEen" fx:id="ScoreModderSpelerEen" contentDisplay="CENTER" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreModderSpelerEen" fx:id="ScoreModderSpelerTwee" contentDisplay="CENTER" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreModderSpelerEen" fx:id="ScoreModderSpelerDrie" contentDisplay="CENTER" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreKoolmijnSpelerEen" fx:id="ScoreKoolmijnSpelerEen" contentDisplay="CENTER" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreKoolmijnSpelerEen" fx:id="ScoreKoolmijnSpelerTwee" contentDisplay="CENTER" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label id="ScoreKoolmijnSpelerEen" fx:id="ScoreKoolmijnSpelerDrie" contentDisplay="CENTER" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
